# bookingapi

./: .travis.yml  README.md  curl.md  description.md  pom.xml  settings.md
config/: createReplicaSet.bat  createReplicaSet.txt
src/main/java/isr/ek0/bookingapi/: Application.java  AuthorizedUser.java  CorsConfiguration.java  PersistenceConfig.java  SecurityConfiguration.java
src/main/java/isr/ek0/bookingapi/model/: Booking.java  BookingId.java  Meal.java  Restaurant.java  Role.java  User.java
src/main/java/isr/ek0/bookingapi/repo/: BookingRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/isr/ek0/bookingapi/repo/booking/: BookingRepositoryImpl.java  CrudBookingRepository.java
src/main/java/isr/ek0/bookingapi/repo/restaurant/: CrudRestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/isr/ek0/bookingapi/repo/user/: CrudUserRepository.java  UserRepositoryImpl.java
src/main/java/isr/ek0/bookingapi/service/: BookingService.java  BookingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/isr/ek0/bookingapi/to/: RestaurantWithDistance.java
src/main/java/isr/ek0/bookingapi/to/web/: BookingTO.java
src/main/java/isr/ek0/bookingapi/util/: BookingUtil.java  RestaurantUtil.java  TestUtil.java  UsersUtil.java
src/main/java/isr/ek0/bookingapi/util/db/: Populator.java
src/main/java/isr/ek0/bookingapi/util/encoding/: PasswordUtil.java
src/main/java/isr/ek0/bookingapi/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java  ValidationUtil.java  WrongBookingException.java  WrongCoordinatesException.java
src/main/java/isr/ek0/bookingapi/util/geo/: GeoUtil.java
src/main/java/isr/ek0/bookingapi/util/time/: TimeUtil.java
src/main/java/isr/ek0/bookingapi/web/: AdminController.java  BookingController.java  ControllerAdviser.java  ExceptionInfoHandler.java  MealController.java  ProfileController.java  RestaurantController.java  RootController.java  UserController.java
src/main/java/isr/ek0/bookingapi/web/admin/: AdminBookingController.java  AdminMealController.java  AdminRestaurantController.java  AdminUserController.java
src/main/java/isr/ek0/bookingapi/web/json/: GeoDeserialiser.java  JsonUtil.java
src/main/java/isr/ek0/bookingapi/web/user/: BookingController.java  ProfileController.java  RestaurantController.java
src/main/java/isr/ek0/bookingapi/web/webutil/: GeoDeserialiser.java  JsonUtil.java  LocalDateFormatter.java
src/main/java/isr/ek0/orderapi/: Application.java
src/main/java/isr/ek0/orderapi/model/: Meal.java  Order.java  OrderId.java  Restaurant.java  Role.java  User.java
src/main/java/isr/ek0/orderapi/repo/: CrudUserRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/isr/ek0/orderapi/repo/order/: CrudOrderRepository.java  OrderRepositoryImpl.java
src/main/java/isr/ek0/orderapi/repo/restaurant/: CrudRestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/java/isr/ek0/orderapi/repo/user/: CrudUserRepository.java  UserRepositoryImpl.java
src/main/java/isr/ek0/orderapi/service/: OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/isr/ek0/orderapi/to/: RestaurantWithDistance.java
src/main/java/isr/ek0/orderapi/util/: OrderUtil.java  RestaurantUtil.java  TestUtil.java  UsersUtil.java
src/main/java/isr/ek0/voter/: Application.java
src/main/java/isr/ek0/voter/model/: Role.java  User.java
src/main/java/isr/ek0/voter/repo/: CrudUserRepository.java
src/main/java/isr/ek0/voter/service/: UserService.java  UserServiceImpl.java
src/main/java/isr/ek0/voter/util/: UsersUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/cache/: ehcache.xml
src/test/java/isr/ek0/bookingapi/json/: JsonTests.java
src/test/java/isr/ek0/bookingapi/service/: BaseServiceTest.java  BookingServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/isr/ek0/bookingapi/service/testutils/: BookingUtil.java  RestaurantUtil.java  TestUtil.java  UsersUtil.java
src/test/java/isr/ek0/bookingapi/testutils/: BookingData.java  BookingUtil.java  JsonUtil.java  PopulateUtil.java  RestaurantData.java  RestaurantUtil.java  TestUtil.java  UserData.java  UsersUtil.java
src/test/java/isr/ek0/bookingapi/web/: AdminControllerTest.java  BaseControllerTest.java  BookingControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/isr/ek0/bookingapi/web/admin/: AdminBookingControllerTest.java  AdminMealControllerTest.java  AdminRestaurantControllerTest.java  AdminUserControllerTest.java
src/test/java/isr/ek0/bookingapi/web/user/: BookingControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java
src/test/java/isr/ek0/orderapi/repo/: UserServiceTest.java
src/test/java/isr/ek0/orderapi/service/: BaseServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/isr/ek0/voter/repo/: UserServiceTest.java
src/test/resources/: application.properties  logback-spring.xml
