#server.port=8090
spring.mandatory-file-encoding=UTF-8

#spring.data.mongodb.database=bookingApi

spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/bookingApi
spring.cache.ehcache.config=classpath:cache/ehcache.xml