#server.port=8090
spring.mandatory-file-encoding=UTF-8

#mongoDB
#spring.data.mongodb.database=bookingApi
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/bookingApi

#cache
spring.cache.ehcache.config=classpath:cache/ehcache.xml

#security
#security.enable-csrf=false
#security.sessions=stateless
#security.ignored=/readme.txt